---
galaxy_info:
  author: beetboxvm
  description: Drupal project role for beetbox.
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - all
  categories:
    - beetbox
    - development
    - installer
    - drupal
    - web
